@primary-color: #1890ff;
@info-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

@body-background: #f0f2f5;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@font-size-base: 14px;
@border-radius-base: 2px;

@layout-header-background: #fff;
@layout-header-height: 64px;
@layout-header-padding: 0 16px;
@layout-footer-padding: 24px 16px;
@layout-body-background: #f0f2f5;

@table-header-bg: #fafafa;
@table-header-color: rgba(0, 0, 0, 0.85);
@table-border-radius-base: 2px;

@btn-border-radius-base: 2px;
@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;

@modal-header-bg: #fff;
@modal-footer-bg: #fff;
@modal-footer-padding-horizontal: 16px;
@modal-footer-padding-vertical: 12px;

@input-height-base: 32px;
@input-placeholder-color: rgba(0, 0, 0, 0.45);

@form-item-margin-bottom: 16px;
@form-vertical-label-padding: 0 0 8px;

@pagination-item-bg: #fff;
@pagination-item-size: 32px;
@pagination-item-size-sm: 24px;
